PORT=5001
JWT_SECRET=mysecretkey
GOOGLE_CLIENT_ID=39715294454-g8iun65g0f6amtdcg2dab392ro30tk77.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USER=tek.knect@gmail.com
EMAIL_PASS=TEKKNECTISALSOADREAM2005
